# Messanger

./: Dockerfile  docker-compose-app.yml  pom.xml
src/main/docker/: Dockerfile.txt
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/v1/: UserController.java
src/main/java/org/example/model/dto/request/: UserCreateDtoRequest.java
src/main/java/org/example/model/dto/response/: UserDtoResponse.java
src/main/java/org/example/model/entity/: UserEntity.java
src/main/java/org/example/model/enums/: Gender.java
src/main/java/org/example/model/mapper/: UserMapper.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/api/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2026_03_09_22_00__NM_1.sql
